[33mcommit 853eaeb8e11a7cd598f3e3e6d4a86402332e161f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Fri Nov 22 23:48:16 2024 +0100

    update

[33mcommit 653f2e8d9a9aa0864fd0c5cfba0b5efbdc5eba98[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 21:08:53 2024 +0100

    nuevo

[33mcommit ad4e94862616a4a664cec328a695eab558001003[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 20:50:09 2024 +0100

    nuevo

[33mcommit 25adaaeeff29162b11bfa205b974e97cce96c503[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 20:23:11 2024 +0100

    nuevo

[33mcommit 73ee11bb4b8242b3dbad59aba3f9d629f6e2925b[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 19:48:37 2024 +0100

    nuevo

[33mcommit b3e28ed68781f59fced0a3646b537405a010b95b[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 19:43:58 2024 +0100

    nuevo

[33mcommit 7859f313bef260442ab732df9272915207037f31[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 19:39:45 2024 +0100

    nuevo

[33mcommit 85bef00888b77388f1c100b62d935e5971cea800[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 19:32:01 2024 +0100

    nuevo

[33mcommit 72e35ef27ae14df9b4667a8c22fad69d8dcaedac[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 19:17:43 2024 +0100

    nuevo

[33mcommit e96ababa7ed3d1522c2da7bd6f74882cf459f138[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 19:11:05 2024 +0100

    update

[33mcommit e9625b73081f01c8877280a330e8459a5aa6689d[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 19:06:19 2024 +0100

    update

[33mcommit 85a6224453de6b7c096f3fbaa2fe6a239debb29f[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 18:56:36 2024 +0100

    nuevo

[33mcommit c16c59ef49bdc224f039b01bb94b1a129c0fb8d5[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 18:48:32 2024 +0100

    nuevo

[33mcommit efa7657ca8cb54b461c8878cf62f971cfeb59adc[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 17:20:51 2024 +0100

    update

[33mcommit 7958af4cef515966123605cdff49c8a542dcfed2[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 16:50:07 2024 +0100

    update

[33mcommit 00a1d31221cff60ab7fcad66b54998f60386c061[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 16:14:29 2024 +0100

    update

[33mcommit 46ec46942440b54c4a21269e241d0222c5cb768d[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 16:11:09 2024 +0100

    update

[33mcommit 27696dbf113b98f1d55ac6eb6dec7c18f7e472c4[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 15:57:35 2024 +0100

    update

[33mcommit 0ee182a6b6daa226a85600ae21a7f9530cd72323[m
Author: jchp95 <juliohp1995@gmail.com>
Date:   Tue Nov 19 15:00:06 2024 +0100

    update

[33mcommit a25125cd9ae05c54ef2c888acf3ee8d76449a133[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 14:56:22 2024 +0100

    update

[33mcommit c4fb909fb348b359ce0b4f3d79f9b72018a38430[m
Author: jchp95 <juliohp1995@gmail.com>
Date:   Tue Nov 19 05:00:44 2024 +0100

    update

[33mcommit 43fdf4090cf6bf1a247a39ccbd470c89558fc15d[m
Author: jchp95 <juliohp1995@gmail.com>
Date:   Tue Nov 19 04:56:48 2024 +0100

    update

[33mcommit 9db94f17c6ae2b6c71d5bdd2c2316abb40f25fb6[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 04:49:34 2024 +0100

    update

[33mcommit 2606d6dd066e354c75e50953165f0ec56e8df96f[m
Author: Julio Cesar Hernández Pedraza <juliohp1995@gmail.com>
Date:   Tue Nov 19 04:04:27 2024 +0100

    Primer commit

[33mcommit e02223b1ef366a071af570d2b80fa08425ce58d8[m
Author: jchp95 <juliohp1995@gmail.com>
Date:   Mon Nov 18 23:39:54 2024 +0100

    Nuevo inicio sin historial
